#!/bin/bash

# API
ADMIN=admin
AUTHOR1=author1
AUTHOR2=author2
POSTS_ENDPOINT="http://127.0.0.1:8080/wp-json/wp/v2/posts"

# DB
MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_DUMP_FNAME=database.sql

# Script commons
function get_api() {
    if [[ -z "$2" ]]
    then
        user=$ADMIN
    else
        user=$2
    fi
    echo "GET $1"
    echo ""
    curl --user "$user":"$user" $1
    echo -e "\n"
}

POST_ID1=10
POST_ID2=11
